<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Criação de banco de dados</title> 
     <style> 

 div#interface{
   background-color: #ffffff;
    margin: 0px 15px 0px 15px; 
  }

      header#cabecalho{
     
  border-bottom: 5px #060606 solid; 
   margin-top: -20px;
  height: 340px;
  background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAC-gCTClfK6c8f_N5RhlYKoA5iVHN_wUdIA&usqp=CAU")  no-repeat 0px 250px;    
   
}

header#cabecalho a{
      text-decoration: none;
} 
     header#cabecalho h3{
          color: black;
         text-shadow: 4px 4px 4px gray;
         font-size: 70pt;

}

    body{ 
        background-color: #dddddd;
       text-align: justify;
       font-size: 20pt;
} 
ul{ 
  text-align: center;
}
    b{
    font-family: arial, sans-serif;
    font-size: 5pt;
     text-align: center;
} 
 
h2{
 font-size: 30pt;
 text-align: center;
}
h1{ 
    color: gray;
     text-shadow: 4px 4px 4px darkkhaki;
    font-size: 80pt;
} 

 

  h3{
        text-shadow: 4px 4px 4px gray;
         font-size: 70pt;
        position: absolute;
         left: 10px;
         top:  60px;
         
}
    
</style>
</head>
<body>
<div id= "interface">
<a href="Yolo.html">

<header id="cabecalho">
<hgroup> <h1>YOLO</h1>
<h3>You only live once !!</h3> </hgroup> 

</a>
   

</header>
<h2>Criação de banco de dados</h2>
<ul> <img src="Banco de dados.png" width= 500px/> </ul>
<p>
Temos como foco a gestão de infraestrutura de banco de dados, atuando desde a análise dos servidores de banco de dados como aplicações, até o planejamento da segurança dos dados, base e permissão de acesso. </p>
<h4> Algumas das tarefas : </h4>
<li> Instalação; </li>
<li> Configuração; </li>
<li> Upgrade; </li>
<li> Monitoramento; </li>
<li> Políticas de Acesso; </li>
<li> Diagnóstico de Ambiente de Banco de Dados; </li>
<li> Procedimento de Backup e Manutenção Backups; </li>
<li> Documentação das Bases de Dados; </li>
<li> Reorganização de objetos; </li>
<li> Análise dos servidores de banco de dados: ocupação dos discos, uso de memória, swap e CPU; </li>
<li> Capacidade de processamento; </li>
<li> Duplicação e criação de ambientes para testes e desenvolvimento; </li>
<p> Essas são apenas algumas das atividades básicas da administração de banco de dados.
</p>
</div>

<b> 
   <p>   &copy; 2022 by Telmo António </p>
               
 <p> YOLO &trade;
</p> </b>

</body>
</html>

