<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Criação de cartazes</title> 
     <style> 

 div#interface{
   background-color: #ffffff;
    margin: 0px 15px 0px 15px; 
  }

      header#cabecalho{
     
  border-bottom: 5px #060606 solid; 
   margin-top: -20px;
  height: 340px;
  background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAC-gCTClfK6c8f_N5RhlYKoA5iVHN_wUdIA&usqp=CAU")  no-repeat 0px 250px;    
   
} 

header#cabecalho a{
      text-decoration: none;
} 
     header#cabecalho h3{
          color: black;
         text-shadow: 4px 4px 4px gray;
         font-size: 70pt;

}

    body{ 
        background-color: #dddddd;
       text-align: justify;
       font-size: 20pt;
} 

    b{
    font-family: arial, sans-serif;
    font-size: 5pt;
     text-align: center;
} 

h1{ 
    color: gray;
     text-shadow: 4px 4px 4px darkkhaki;
      font-size: 80pt;
    
     
} 
  ul{ 
     text-align: center;
}
 h2{
      font-size: 30pt;
       text-align: center;
}

  h3{
        text-shadow: 4px 4px 4px gray;
         font-size: 70pt;
        position: absolute;
         left: 10px;
         top:  60px;
         
}
    
</style>
</head>
<body>
<div id= "interface">
<a href="Yolo.html">

<header id="cabecalho">
<hgroup> <h1>YOLO</h1>
<h3>You only live once !!</h3> </hgroup> 

</a>
   

</header>
<h2>Criação de cartazes</h2>
<ul> <img src="Cartaz.png"/> </ul>
<p>
<p> Os cartazes são um dos tipos de conteúdo de marketing mais antigos, experimentados e comprovados. Os cartazes são uma maneira eficaz de chamar a atenção para suas vendas, eventos, captação de recursos e muito mais. </p>
<p> Então adquira o nosso serviço para o seu negócio tenha um marketing impulsionativo. </p>
 </p>


</div>

<b> 
   <p>   &copy; 2022 by Telmo António </p>
               
 <p> YOLO &trade;
</p> </b>

</body>
</html>
