
<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Desenvolvimento de sites</title> 
     <style> 

 div#interface{
   background-color: #ffffff;
    margin: 0px 15px 0px 15px; 
  }

      header#cabecalho{
     
  border-bottom: 5px #060606 solid; 
   margin-top: -20px;
  height: 340px;
  background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAC-gCTClfK6c8f_N5RhlYKoA5iVHN_wUdIA&usqp=CAU")  no-repeat 0px 250px;    
   
} 

header#cabecalho a{
      text-decoration: none;
} 
     header#cabecalho h3{
          color: black;
         text-shadow: 4px 4px 4px gray;
         font-size: 70pt;

}

    body{ 
        background-color: #dddddd;
       text-align: justify;
       font-size: 20pt;
}  
    ul{
      text-align: center;

}

    b{
    font-family: arial, sans-serif;
    font-size: 5pt;
     text-align: center;
} 

h1{ 
    color: gray;
     text-shadow: 4px 4px 4px darkkhaki;
    font-size: 80pt;
     
} 

    h2{ 
     font-size: 30pt;
      text-align: center;
}

  h3{
        text-shadow: 4px 4px 4px gray;
         font-size: 70pt;
        position: absolute;
         left: 10px;
         top:  60px;
         
}
    
</style>
</head>
<body>
<div id= "interface">
<a href="Yolo.html">

<header id="cabecalho">
<hgroup> <h1>YOLO</h1>
<h3>You only live once !!</h3> </hgroup> 

</a>
   

</header>
<h2>Desenvolvimento de sites</h2>
<ul> <img src="Site.png" width= 500px/> </ul>

 <p> Desenvolvimento de sites com o seu cliente em mente. Desenvolvimento de sites modernos é mais envolvido do que criar um site atraente. A consideração da experiência do usuário, a otimização do mecanismo de pesquisa, a facilidade de uso e os detalhes técnicos são apenas alguns dos elementos envolvidos no desenvolvimento de um website projetado para atuar no mercado competitivo atual. </p>
<p> Nossa equipe de desenvolvimento de web estabeleceu uma série de serviços eficazes para facilitar o crescimento de seus negócios. Incluindo websites WordPress e soluções de ecommerce focados em usabilidade e design responsivo, soluções de branding criativas que injetam personalidade em seus negócios e programação personalizada para idéias que você precisa de ajuda para concretizar. </p>
<p> Independentemente de você precisar de um site WordPress simples para colocar sua empresa on-line ou de um site de ecommerce mais complexo, nossa equipe de desenvolvimento de Web ajudará a dar vida à sua visão. </p>
<h4> NOSSO PROCESSO DE CRIAÇÃO DE SITES </h4>
<h5> 1. DESCOBERTA </h5>
<p> Fazemos perguntas e você nos conta tudo o que precisamos saber sobre sua empresa, seus usuários, seu processo e suas metas de website. </p>
<h5> 2. CONSTRUIR </h5>
<p>
Mapeamos as tarefas e os requisitos com base em nossa fase de descoberta e começamos a documentar uma visão geral das metas e objetivos necessários para projetar, construir e expandir seus negócios on-line. </p>
<h5> 3. CRESCER </h5>

<p> Na fase de crescimento, nós trabalhamos juntos em uma base mensal para discutir o progresso, novas metas, sprints e oportunidades de crescimento.
</p>

</div>

<b> 
   <p>   &copy; 2022 by Telmo António </p>
               
 <p> YOLO &trade;
</p> </b>

</body>
</html>

