<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Gestão de redes</title> 
     <style> 

 div#interface{
   background-color: #ffffff;
    margin: 0px 15px 0px 15px; 
  }

      header#cabecalho{
     
  border-bottom: 5px #060606 solid; 
   margin-top: -20px;
  height: 340px;
  background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAC-gCTClfK6c8f_N5RhlYKoA5iVHN_wUdIA&usqp=CAU")  no-repeat 0px 250px;    
   
}

header#cabecalho a{
      text-decoration: none;
} 
     header#cabecalho h3{
          color: black;
         text-shadow: 4px 4px 4px gray;
         font-size: 70pt;

}


    body{ 
        background-color: #dddddd;
       text-align: justify;
       font-size: 20pt;
} 
ul{ 
    text-align: center;
}
    b{
    font-family: arial, sans-serif;
    font-size: 5pt;
     text-align: center;
} 
      ul{
          text-align: center;
}
h1{ 
    color: gray;
     text-shadow: 4px 4px 4px darkkhaki; 
     font-size: 80pt;
    
     
} 
       h2{
       text-align: center;
       font-size: 30pt;
}
 

  h3{
        text-shadow: 4px 4px 4px gray;
         font-size: 70pt;
        position: absolute;
         left: 10px;
         top:  60px;
         
}
    
</style>
</head>
<body>
<div id= "interface">
<a href="Yolo.html">

<header id="cabecalho">
<hgroup> <h1>YOLO</h1>
<h3>You only live once !!</h3> </hgroup> 

</a>
   

</header>
<h2>Gestão de redes sociais</h2>
<ul> <img src="Gerir redes.png" width= 500px/> </ul>
<p> Sabemos que é muito raro encontrar alguém que não esteja nas redes sociais, mas existem muitas empresas que ainda não começaram a investir numa eficaz gestão de redes sociais. Aproveite a oportunidade e contrate já um especialista para fazer a gestão de redes sociais da sua empresa e seja líder no seu mercado. </p>


<h4> Confira abaixo os serviços de Gestão de Redes Sociais que podemos oferecer! </h4>
 
<ul> <img src="Segmento .png"/>
<img src="Criação .png"/>
<img src="Gerir .png"/>
<img src="Zap.png"/>
<img src="Insta .png"/> </ul>
</div>

<b> 
   <p>   &copy; 2022 by Telmo António </p>
               
 <p> YOLO &trade;
</p> </b>

</body>
</html>

