<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Criação de logotipos</title> 
     <style> 

 div#interface{
   background-color: #ffffff;
    margin: 0px 15px 0px 15px; 
  }

      header#cabecalho{
     
  border-bottom: 5px #060606 solid; 
   margin-top: -20px;
  height: 340px;
  background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAC-gCTClfK6c8f_N5RhlYKoA5iVHN_wUdIA&usqp=CAU")  no-repeat 0px 250px;    
   
} 
      header#cabecalho a{
      text-decoration: none;
} 
     header#cabecalho h3{
          color: black;
         text-shadow: 4px 4px 4px gray;
         font-size: 70pt;

}
    body{ 
        background-color: #dddddd;
       text-align: justify;
        font-size: 20pt;
} 
 
ul{ 
    text-align: center;
}
    b{
    font-family: arial, sans-serif;
    font-size: 5pt;
     text-align: center;
} 

h1{ 
    color: gray;
     text-shadow: 4px 4px 4px darkkhaki;
    font-size: 80pt;
    
     
} 

  h2{
      font-size: 30pt;
      text-align: center;
}
  h3{
        text-shadow: 4px 4px 4px gray;
         font-size: 90pt;
        position: absolute;
         left: 10px;
         top:  60px;
         
}
    
</style>
</head>
<body>
<div id= "interface">
<a href="Yolo.html">

<header id="cabecalho">
<hgroup> <h1>YOLO</h1>
<h3>You only live once !!</h3> </hgroup> 

</a>
   

</header>
<h2>Criação de logotipos</h2>
<ul> <img src="Logotipo.png" width= 500px/> </ul>
<p>
 <h4> Como funciona ?</h4>
<h5>1- Escolher o plano</h5>
<p>Você escolhe o plano e realiza a contratação.</p>
<h5>2- Preebcher briefing</h5>
<p>Você ira escrever o que deseja na arte do seu projeto.</p>
<h5>3- Avaliar Opções</h5>
<p>Em alguma horas começa a receber opções de artes de designers diferentes.</p>
<h5>4- Pedir ajustes</h5> 
<p>Você pode pedir quantos ajustes desejar.</p>
<h5>5- Entrega final</h5>
<p>Ao decidir pela melhor criação, basta concluir o projeto que entregamos os arquivos em vetor.</p>
</div>

<b> 
   <p>   &copy; 2022 by Telmo António </p>
               
 <p> YOLO &trade;
</p> </b>

</body>
</html>
