<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Web design</title> 
     <style> 

 div#interface{
   background-color: #ffffff;
    margin: 0px 15px 0px 15px; 
  }

      header#cabecalho{
     
  border-bottom: 5px #060606 solid; 
   margin-top: -20px;
  height: 340px;
  background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAC-gCTClfK6c8f_N5RhlYKoA5iVHN_wUdIA&usqp=CAU")  no-repeat 0px 250px;    
   
} 

header#cabecalho a{
      text-decoration: none;
} 
     header#cabecalho h3{
          color: black;
         text-shadow: 4px 4px 4px gray;
         font-size: 70pt;

}

    body{ 
        background-color: #dddddd;
       text-align: justify;
        font-size: 20pt;
} 
   ul{
       text-align: center;
}
    b{
    font-family: arial, sans-serif;
    font-size: 5pt;
     text-align: center;
} 

h1{ 
    color: gray;
     text-shadow: 4px 4px 4px darkkhaki;
     font-size: 80pt;
    
     
} 

 
  h2{
      text-align: center;
      font-size: 30pt;
}

  h3{
        text-shadow: 4px 4px 4px gray;
         font-size: 70pt;
        position: absolute;
         left: 10px;
         top:  60px;
         
}
    
</style>
</head>
<body>
<div id= "interface">
<a href="Yolo.html">

<header id="cabecalho">
<hgroup> <h1>YOLO</h1>
<h3>You only live once !!</h3> </hgroup> 

</a>
   

</header>
<h2>Web design</h2>
<ul> <img src="Design.png" width= 500px/> </ul> 
<p> O design é normalmente o elemento mais abordado no desenvolvimento de sites. Na YOLO– startup digital, trabalhamos o web design  conjuntamente com a usabilidade. Ambos devem combinar num único corpo, estético e funcional.
</p>
<p> Web design adaptativo: o número crescente de utilizadores de internet através de dispositivos móveis, imprime carácter de urgência na garantia de que o seu site está realmente adaptado a dispositivos móveis. </p>

<p> O web design  adaptativo, prevê a criação de sites  com adaptação do layout, navegação e conteúdos do seu site ao formato e dimensão dos diferentes dispositivos móveis. </p>
<p>
Criação sites com elevados níveis de performance e velocidade: um site ou aplicação web de elevado rendimento, deve descarregar e desempenhar as suas funções com rapidez de processamento. Este é um factor que consideramos em todas as fases do processo de desenvolvimento web . </p>


</div>

<b> 
   <p>   &copy; 2022 by Telmo António </p>
               
 <p> YOLO &trade;
</p> </b>

</body>
</html>
