<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">  
      
    <title>YOLO</title>
<style>
      div#interface{
   background-color: #ffffff;
    margin: 0px 15px 0px 15px; 
  
  
}
  
          nav#menu ul{
          list-style: none;

}
     nav#menu a{
     text-decoration: none;

}
   
        header#cabecalho{
     
  border-bottom: 5px #060606 solid; 
   margin-top: -20px;
  height: 340px;
  background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAC-gCTClfK6c8f_N5RhlYKoA5iVHN_wUdIA&usqp=CAU")  no-repeat 0px 250px;    
   

    
}
   li{
      text-align: center;
}   
     h1{ 
    color: gray;
     font-size: 80pt;
     text-shadow: 4px 4px 4px darkkhaki;
} 
    h2{
      font-size: 30pt;
      text-align: center;
} 
     ul{
       text-align: center;

}
     h3{
        text-shadow: 4px 4px 4px gray;
         font-size: 70pt;
        position: absolute;
         left: 10px;
         top: 60px;
}
        
   b{
    font-family: arial, sans-serif;
    font-size: 5pt;
     text-align: center;
     
}
    body{ 
        background-color: #dddddd;
       text-align: justify;
         font-size: 20pt;
}
  
   
</style>
</head>
<body> 
<div id="interface">

<header id="cabecalho">
<hgroup> <h1>YOLO</h1>
<h3>You only live once !!</h3> </hgroup>

</header>

<p>
Também conhecido como "YOLO", está expressão pode ser traduzida como "só se vive uma vez". Na mesma linha do latim carpe diem, é um chamado para viver a vida em sua extensão máxima, mesmo abraçando comportamentos que trazem riscos inerentes. </p>
<p> Por isso aconselhamos vocês a não perderem mais tempo e adquirirem já aos nossos serviços. </p>
<nav id= "menu">

<ul> 
<a href="Logotipos.html"> <h2> <li> Criação de logotipos </li> </h2> </a>
 <img src="Logotipo.png"/> 
<a href="Web Design.html"> <h2> <li> Web design </li> </h2> </a>
  <img src="Design.png"/>
<a href="Gestao De Redes.html"> <h2> <li> Gestão de redes sociais </li> </h2> </a>
  <img src="Ver fotografias recentes.png"/>
<a href="Desenvolvimento De Sites.html"> <h2> <li> Desenvolvimento de sites </li> </h2> </a>
  <img src="Site.png"/>
<a href="Banco De Dados.html"> <h2> <li> Criação de banco de dados </li> </h2> </a>
  <img src="Banco de dados.png"/>
<a href="Cartazes.html"> <h2><li> Criação de cartazes e convites </li> </h2> </a>
  <img src="Cartaz.png"/>  
  

</ul>


</nav>
</div> 

<b> 
   <p>   &copy; 2022 by Telmo António </p>
               
 <p> YOLO &trade;
</p> </b>

</body>
</html>
